# API Server
PORT=3000
HOSTNAME=localhost

# Bun request timeout in seconds
BUN_IDLE_REQUEST_TIMEOUT=60

# Clickhouse Database
URL=http://127.0.0.1:8123
DATABASE=default
USERNAME=default
PASSWORD=
MAX_LIMIT=500

# OpenAPI
OPENAPI_SERVER_URL=http://localhost:3000

# Logging
PRETTY_LOGGING=true
VERBOSE=true